# HYWebview_Demo

./: build.gradle  settings.gradle
HYWebviewSdk/: build.gradle
HYWebviewSdk/src/androidTest/java/com/hywebview/sdk/: ExampleInstrumentedTest.java
HYWebviewSdk/src/main/: AndroidManifest.xml
HYWebviewSdk/src/main/java/com/hywebview/sdk/: HYChromeClient.java  HYWebViewClient.java
HYWebviewSdk/src/main/java/com/hywebview/sdk/callback/: WebSettingCallback.java
HYWebviewSdk/src/main/java/com/hywebview/sdk/core/: Constant.java  InjectedChromeClient.java  InjectedWebviewClient.java  JsCallJava.java  JsCallJavaException.java  JsCallback.java  JsCallbackException.java
HYWebviewSdk/src/main/java/com/hywebview/sdk/utils/: AnimationUtil.java  BridgeUtil.java  JsonFormatUtil.java  LogUtil.java
HYWebviewSdk/src/main/java/com/hywebview/sdk/widget/: HYWebview.java
HYWebviewSdk/src/main/res/anim/: translate_in2.xml  translate_out.xml  translate_out2.xml
HYWebviewSdk/src/main/res/layout/: view_web_progress.xml
HYWebviewSdk/src/main/res/values/: strings.xml  styles.xml
HYWebviewSdk/src/test/java/com/hywebview/sdk/: ExampleUnitTest.java
Http/: build.gradle
Http/src/androidTest/java/com/hynet/mergepay/http/: ExampleInstrumentedTest.java
Http/src/main/: AndroidManifest.xml
Http/src/main/java/com/hynet/mergepay/http/: Configuration.java  CustomHttpClient.java  HttpCallUtil.java  HttpTask.java  HttpTaskUtil.java  HttpsCertificate.java
Http/src/main/res/values/: strings.xml
Http/src/test/java/com/hynet/mergepay/http/: ExampleUnitTest.java
HttpSdk/: build.gradle  proguard-rules.pro
HttpSdk/src/androidTest/java/com/http/sdk/: ExampleInstrumentedTest.java
HttpSdk/src/main/: AndroidManifest.xml
HttpSdk/src/main/java/com/http/sdk/base/: RequestParametersFormat.java  ResponseFormat.java
HttpSdk/src/main/java/com/hy/encrypt/: HyCache.java  HyEncryptUtil.java
HttpSdk/src/main/res/values/: strings.xml
HttpSdk/src/test/java/com/http/sdk/: ExampleUnitTest.java
Utils/: build.gradle
Utils/src/androidTest/java/com/hynet/mergepay/utils/: ExampleInstrumentedTest.java
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/hynet/mergepay/utils/: ActivityUtil.java  AnimationUtil.java  ApplicationUtil.java  Base64Util.java  BundleUtil.java  DateUtil.java  DeviceUtil.java  FileUtil.java  HttpUtil.java  InputUtil.java  JsonFormatUtil.java  LogUtil.java  MessageUtil.java  NetworkUtil.java  ParserUtil.java  ReflectUtil.java  SecurityUtil.java  SharedPreferenceUtil.java  SnackBarUtil.java  StrictModeUtil.java  StringUtil.java  ThreadPoolUtil.java  ToastUtil.java  TypefaceUtil.java  ValidationUtil.java  ViewUtil.java
Utils/src/main/java/com/hynet/mergepay/utils/constant/: Constant.java  NetType.java  Regex.java
Utils/src/test/java/com/hynet/mergepay/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html
app/src/main/res/anim/: translate_in.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
demotest/: build.gradle
demotest/src/main/: AndroidManifest.xml
demotest/src/main/res/layout/: activity_main.xml
(+24 files in other folders)
