<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webview.sdk.demo.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btShowJsToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="showJsToast"/>

        <Button
            android:id="@+id/btShowPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="showPrompt"/>

        <Button
            android:id="@+id/btShowConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="showConfirm"/>


    </LinearLayout>

    <com.hywebview.sdk.widget.HYWebview
        android:id="@+id/hyWebview"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hywebview.sdk.widget.HYWebview>
</FrameLayout>
